# BlazorPrettyCode

./: .gitignore  BlazorPrettyCode.sln  readme.md
BlazorPrettyCode/: Program.cs  Startup.cs  _ViewImports.cshtml
BlazorPrettyCode/Properties/: launchSettings.json
BlazorPrettyCode/Shared/: NavMenu.cshtml
BlazorPrettyCode/wwwroot/: index.html
ServerSideSample/: ServerSideSample.csproj  Startup.cs
ServerSideSample/Pages/: Index.razor
ServerSideSample/Properties/: launchSettings.json
docs/: 404.html  index.html  index.html.br
docs/_content/BlazorPrettyCode/: PrettyCodeDefault.json  SolarizedDark.json  WinterIsComingLight.json  blazorPrettyCode.js
docs/_content/SamplePages/snippets/: badHtml.html  badHtml.html.br  clientside.html  collapseExample.html  collapseExample.html.br  css1.html  css1.html.br  demo.html  demo.html.br  demoAttributes.html  demoAttributes.html.br  demoSnippet.html  demoSnippet.html.br  githubSnippet.html  githubSnippet.html.br  highlights.html  highlights.html.br  hover.html  hover.html.br  program.html  program.html.br  serverside.html  startup.html  titleExample.html  titleExample.html.br  usingSimple.html  usingSimple.html.br  usingThemes.html  usingThemes.html.br
docs/_framework/: ClientSideSample.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  SamplePages.dll.br  blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: BlazorPrettyCode.blazor.config  BlazorPrettyCode.dll.br  BlazorStyled.dll.br  BlazorTypography.dll.br  ClientSideSample.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Sample.blazor.config  SamplePages.dll.br  System.Core.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  WebAssembly.Net.Http.dll.br  mscorlib.dll.br
docs/snippets/: collapseExample.html
src/BlazorPrettyCode/: BlazorPrettyCode.csproj  CodeThemeSwitcher.razor  ComponentsApplicationBuilderExtensions.cs  DefaultSettings.cs  EndTemplate.cshtml  IDefaultSettings.cs  JSInterop.cs  PrettyCode.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/BlazorPrettyCode/Internal/: AsyncLock.cs  DefaultSettings.cs  StringExtensions.cs
src/BlazorPrettyCode/Properties/: launchSettings.json
src/BlazorPrettyCode/Themes/: ICodeTheme.cs  ISetting.cs  ITheme.cs  PrettyCodeDefault.cs  Setting.cs  Theme.cs  ThemeCache.cs  VisualStudioSolarizedLight.cs
src/BlazorPrettyCode/wwwroot/: GithubPlus.json  Material.json  PrettyCodeDefault.json  SolarizedLight.json  WinterIsComingDark.json
src/Sample/: ClientSideSample.csproj  Program.cs  Sample.csproj  Startup.cs  _Imports.razor  _ViewImports.cshtml
src/Sample/Pages/: Index.cshtml  Index.razor  Test.razor
src/Sample/Properties/: launchSettings.json
src/Sample/Properties/PublishProfiles/: Dist.pubxml
src/Sample/Sample/: Startup.cs
src/Sample/Sample/Pages/: Index.cshtml
src/Sample/Sample/Properties/: launchSettings.json
src/Sample/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.razor
src/Sample/wwwroot/: index.html
src/Sample/wwwroot/snippets/: demo.html  demoSnippet.html  githubSnippet.html  usingThemes.html
src/SamplePages/: SamplePages.csproj  _Imports.razor
src/SamplePages/Pages/: Index.razor  SecondPage.razor  Test.razor
src/SamplePages/Properties/: launchSettings.json
src/SamplePages/Shared/: MainLayout.razor
src/SamplePages/wwwroot/snippets/: demoSnippet.html  githubSnippet.html  program.html  serverside.html  startup.html  usingSimple.html
src/ServerSideSample/: ServerSideSample.csproj  Startup.cs  _Imports.razor
src/ServerSideSample/Pages/: Index.razor  _Host.cshtml
