<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>BlazorPrettyCode</PackageId>
    <Version>1.0.0-rc1-01</Version>
    <Authors>Chanan Braunstein</Authors>
    <Title>Blazor PrettyCode</Title>
    <Description>Razor Code Display Component</Description>
    <PackageTags>blazor;css;_styled-components</PackageTags>
    <RepositoryUrl>https://github.com/chanan/BlazorPrettyCode</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="BlazorStrap" Version="1.0.0-RC1-01" />
    
    <PackageReference Include="BlazorStyled" Version="1.0.0-rc1-01" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-rc1.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-rc1.19457.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSHTMLTokenizer" Version="0.8.1" />
  </ItemGroup>

</Project>
