<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>BlazorPrettyCode</PackageId>
    <Version>1.5.0-alpha-03</Version>
    <Authors>Chanan Braunstein</Authors>
    <Title>Blazor PrettyCode</Title>
    <Description>Razor Code Display Component</Description>
    <PackageTags>blazor;css;_styled-components</PackageTags>
    <RepositoryUrl>https://github.com/chanan/BlazorPrettyCode</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="3.0.0-alpha-05" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSHTMLTokenizer" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BlazorStyled\src\BlazorStyled\BlazorStyled.csproj" />
  </ItemGroup>

</Project>
