<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorPrettyCode\BlazorPrettyCode.csproj" />
    <ProjectReference Include="..\Sample\ClientSideSample.csproj" />
  </ItemGroup>

</Project>
